MContracts/Controls/Dialogs/ContractSelectDialog.xaml

<Window x:Class="MContracts.Controls.Dialogs.ContractSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:MContracts.Classes.Converters"
        Title="{Binding Title}" Height="316" Width="499.767" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,13,10,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Height="20" Click="Button_Click_1"/>
        <ListBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Contracts}" SelectedItem="{Binding General}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Border Margin="2,1,2,1">
                            <WrapPanel>
                                <WrapPanel.Resources>
                                <converters:BooleanToStringConverter x:Key="AgreementToImage" TrueMessage="/MContracts;component/Resources/stargreen.ico" FalseMessage="/MContracts;component/Resources/star.icl.ico" />
                                    <converters:BooleanToStringConverter x:Key="AgreementToTooltip" TrueMessage="Доп. соглашение" FalseMessage="Основная редакция" />
                                </WrapPanel.Resources>
                                <Image ToolTip="{Binding IsAgreement, Converter={StaticResource AgreementToTooltip}}" Source="{Binding IsAgreement, Converter={StaticResource AgreementToImage}}" Height="20"></Image>
                                <TextBlock Margin="2,0,0,0" Text="{Binding}"></TextBlock>
                            </WrapPanel>
                        </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
