MContracts/Controls/Dialogs/LinkStageFromSubcontractWindow.xaml

<Window x:Class="MContracts.Controls.Dialogs.LinkStageFromSubcontractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:converters="clr-namespace:MContracts.Classes.Converters" 
        xmlns:Dialogs="clr-namespace:MContracts.Controls.Dialogs" 
        Title="Связать с этапами генерального договора" Height="600" Width="800" WindowStartupLocation="CenterOwner" >

    <Window.Resources>

        <converters:DateTimeToShortDateConverter x:Key="DateTimeToShortDateConverter"/>
        <converters:StageConditionConverter x:Key="StageConditionConverter"/>
        <converters:StageConditionToImageConverter x:Key="StageConditionToImageConverter"/>
        <converters:BoolToVisibilityConverter TrueVisibility="Visible" FalseVisibility="Collapsed" x:Key="BoolToVisibilityConverter"/>
        <converters:NullToVisibilityConverter NullVisibility="Collapsed" NotNullVisibility="Visible" x:Key="NullToVisibilityConverter"/>
        
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid/>
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value >
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="12" Margin="2, 0, 0, 0" FontWeight="Bold" ToolTip="{Binding ElementName=adornedPlaceHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">!</TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1" ToolTip="{Binding ElementName=adornedPlaceHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <AdornedElementPlaceholder x:Name="adornedPlaceHolder"></AdornedElementPlaceholder>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value >
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="12" Margin="2, 0, 0, 0" FontWeight="Bold" ToolTip="{Binding ElementName=adornedPlaceHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">!</TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder x:Name="adornedPlaceHolder"></AdornedElementPlaceholder>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value >
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="18" FontWeight="Bold" ToolTip="{Binding ElementName=adornedPlaceHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">!</TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder x:Name="adornedPlaceHolder"></AdornedElementPlaceholder>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="Wizzard" SelectionChanged="Wizzard_SelectionChanged">
            <TabControl.Items>

                <TabItem x:Name="StagesTabItem">

                    <ScrollViewer>

                        <StackPanel>
                            <TextBlock Text="Отметьте этапы, которые необходимо связать с этапом генерального договора" FontSize="14" Margin="3"/>
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Left" Width="1"/>
                                <StackPanel DockPanel.Dock="Right" Width="1"/>

                                <DataGrid CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow"
                                    HorizontalScrollBarVisibility="Disabled" Margin="3" ItemsSource="{Binding Path=Stages}" CanUserSortColumns="False"
                                    HeadersVisibility="Column" AutoGenerateColumns="False" x:Name="StagesDataGrid">
                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Checked="CheckBox_Checked" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="№" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Stage.Num}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="20" Height="20" Margin="2" ToolTip="{Binding Path=Stage.Stagecondition, Converter={StaticResource StageConditionConverter}}" Source="{Binding Path=Stagecondition, Converter={StaticResource StageConditionToImageConverter}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Содержание этапа" Width="4*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel LastChildFill="True">
                                                        <StackPanel DockPanel.Dock="Left" Width="1"/>
                                                        <StackPanel DockPanel.Dock="Right" Width="1"/>
                                                        <TextBlock Margin="2" Text="{Binding Path=Stage.Subject}" TextWrapping="WrapWithOverflow"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Начало" Width="2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel LastChildFill="True">
                                                        <StackPanel DockPanel.Dock="Left" Width="1"/>
                                                        <StackPanel DockPanel.Dock="Right" Width="1"/>
                                                        <TextBlock Margin="2" Text="{Binding Path=Stage.Startsat, Converter={StaticResource DateTimeToShortDateConverter}}" TextWrapping="WrapWithOverflow"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Окончание" Width="2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel LastChildFill="True">
                                                        <StackPanel DockPanel.Dock="Left" Width="1"/>
                                                        <StackPanel DockPanel.Dock="Right" Width="1"/>
                                                        <TextBlock Margin="2" Text="{Binding Path=Stage.Endsat, Converter={StaticResource DateTimeToShortDateConverter}}" TextWrapping="WrapWithOverflow"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="4*"  Header="Этап ген. договора">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock  TextWrapping="WrapWithOverflow" Text="{Binding Path=Stage.GeneralStage, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </DockPanel>
                        </StackPanel>

                    </ScrollViewer>
                </TabItem>                
                
                <TabItem>
                    <StackPanel>
                        <TextBlock Text="Выберите календарный план генерального договора" FontSize="14" Margin="3" FontWeight="Bold"/>
                        <ComboBox ItemsSource="{Binding Path=GeneralSchedulecontracts}"  SelectedItem="{Binding Path=GeneralSchedulecontract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" x:Name="ScheduleContractsCB" Height="30" />
                        <TextBlock Text="Выберите этап генерального договора" FontSize="14" Margin="3" FontWeight="Bold"/>
                        <WrapPanel>
                        <ComboBox ItemsSource="{Binding Path=GeneralStages}" SelectionChanged="StagesCB_SelectionChanged" SelectedItem="{Binding Path=GeneralStage, Mode=TwoWay}" x:Name="StagesCB" Height="30" Width="620">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" CornerRadius="2" BorderBrush="CornflowerBlue">
                                        <DockPanel LastChildFill="True" Width="{Binding ActualWidth, ElementName=StagesCB}" Margin="2">
                                            <TextBlock Text="{Binding}" DockPanel.Dock="Left" TextWrapping="WrapWithOverflow"/>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Name="btnDiscardChoice" Content="Отменить выбор" Height="30" Width="120" Click="btnDiscardChoice_Click" />
                        </WrapPanel>
                    </StackPanel>
                </TabItem>

                

            </TabControl.Items>
        </TabControl>

        <DockPanel Grid.Row="1">
            <Dialogs:TabControlMover x:Name="Mover" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
