MContracts/Controls/Dialogs/SelectTransferActDialog.xaml

<Window x:Class="MContracts.Controls.Dialogs.SelectTransferActDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="{Binding DisplayName}" Height="358.209" Width="611.94" WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding Acts}" CanUserInsertRows="True" CanUserDeleteRows="True"
                             AddingNewDataItem="GridViewDataControl_OnAddingNewDataItem" Deleting="GridViewDataControl_OnDeleting">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="№" DataMemberBinding="{Binding Num}"></telerik:GridViewDataColumn>
                <telerik:GridViewCheckBoxColumn Header="Подписан" DataMemberBinding="{Binding Issigned}"></telerik:GridViewCheckBoxColumn>
                <telerik:GridViewDataColumn Header="Дата" DataMemberBinding="{Binding SignDate}">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding SignDate}" VerticalAlignment="Center" HorizontalAlignment="Center"></DatePicker>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Signdate, StringFormat='{}{0:dd.MM.yyyy}'}"></TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Grid.Row="1" Content="Выбрать" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Width="138" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
