MContracts/Controls/Dialogs/StageImportWizzard.xaml

<Window x:Class="MContracts.Controls.Dialogs.StageImportWizzard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Dialogs="clr-namespace:MContracts.Controls.Dialogs" 
        Title="Мастер импорта календарного плана" Height="600" Width="800"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid/>
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
        <TabControl x:Name="tabcontrol" Height="300" Width="500">
            <TabControl.Items>
                <TabItem>
                    Здравствуйте!
                </TabItem>
                <TabItem>
                    Спасибо что нажали!
                </TabItem>
                <TabItem>
                    До свидания!
                </TabItem>
            </TabControl.Items>
        </TabControl>
        <Dialogs:TabControlMover x:Name="Mover" />
        </StackPanel>
    </Grid>
</Window>
