MContracts/View/DocumentImageView.xaml

<UserControl x:Class="MContracts.View.DocumentImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Controls="clr-namespace:MContracts.Controls"
             xmlns:converters="clr-namespace:MContracts.Classes.Converters"
             xmlns:Controls1="clr-namespace:UIShared.Controls;assembly=UIShared" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  DataContextChanged="DataContextChangedHandler">
    <Expander IsExpanded="{Binding IsMaximized, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource Expander-Background-DocumentImage-Brush}">
        <Expander.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueVisibility="Visible" FalseVisibility="Collapsed" />
        </Expander.Resources>

        <Expander.Header>
            <WrapPanel>
                <Image Source="/MContracts;component/Images/text_editor.png" Width="30"></Image>
                <Label>Сопроводительные документы</Label>
                <Controls1:CommandsControl x:Name="commandsControl" Visibility="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=Expander}, Converter={StaticResource BoolToVisibilityConverter}}"></Controls1:CommandsControl>
            </WrapPanel>
        </Expander.Header>
        <Expander.Content>
            <Border BorderThickness="4" CornerRadius="4" Padding="2" Background="{StaticResource ResourceKey=Expander-Background-Brush}">

                <StackPanel>
                    <DockPanel LastChildFill="True">
                        <telerik:RadGridView CanUserInsertRows="False" 
                                             SelectionMode="Single" SelectedItem="{Binding SelectedDocumentImage, Mode=TwoWay}"
                                             CanUserDeleteRows="False" MaxHeight="600" Margin="3" 
                                             ItemsSource="{Binding Path=DocumentImages}" 
                                             CanUserSortColumns="False"
                                             ShowColumnHeaders="True" RowIndicatorVisibility="Collapsed" 
                                             AutoGenerateColumns="False" x:Name="documentImageDataGrid"
                                             ShowGroupPanel="True">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Файл" Width="Auto" DataMemberBinding="{Binding Path=Documentimage.Physicalname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <telerik:GridViewComboBoxColumn Header="Тип" Width="Auto" DataMemberBinding="{Binding Path=Documentimage.Document, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Path=DataContext.Documents, RelativeSource={RelativeSource AncestorType=UserControl}}"/>                               
<telerik:GridViewDataColumn Header="Название" Width="Auto" DataMemberBinding="{Binding Path=Documentimage.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <telerik:GridViewDataColumn Header="Создан" Width="Auto" DataMemberBinding="{Binding Path=Documentimage.Created, Mode=OneTime, StringFormat=d}" IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="Примечание" DataMemberBinding="{Binding Documentimage.Description, UpdateSourceTrigger=PropertyChanged}" Width="Auto" TextWrapping="WrapWithOverflow"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>



                    </DockPanel>
                </StackPanel>

            </Border>
        </Expander.Content>
    </Expander>
</UserControl>
