MContracts/View/DocumentTransActRepositoryView.xaml

<UserControl x:Class="MContracts.View.ContractTransActRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:components="clr-namespace:MContracts.Controls.Components"
             xmlns:converters="clr-namespace:MContracts.Classes.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="ActsGridView_OnLoaded"
             Unloaded="ContractTransActRepositoryView_OnUnloaded">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="DocumentTypeToString" />
    </UserControl.Resources>
    <DockPanel>
        <components:PersistentRadGridView x:Name="actsGridView" AlternationCount="3" 
                                         AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserFreezeColumns="False" 
                                         IsReadOnly="True"  
                                         ItemsSource="{Binding Documenttransacts, Mode=OneWay}" RowIndicatorVisibility="Collapsed" 
                                         SelectedItem="{Binding Selected, Mode=OneWayToSource}" 
                                         SelectionMode="Single" SelectionUnit="FullRow" AutoExpandGroups="True"
                                         >

            <telerik:RadGridView.GroupDescriptors>
                <telerik:GroupDescriptor Member="Num"
                                     SortDirection="Ascending" 
                                     DisplayContent="Акт передачи">
                </telerik:GroupDescriptor>
                <telerik:GroupDescriptor Member="Caption"
                                     SortDirection="Ascending" 
                                     DisplayContent="Номер документа">
                </telerik:GroupDescriptor>
            </telerik:RadGridView.GroupDescriptors>
            
            <telerik:RadGridView.Columns>

                
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Num, Mode=OneWay}" Header="№"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ActSignDate, Mode=OneWay}" Header="Дата подписания"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Caption, Mode=OneWay}" Header="Номер документа"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DocumentType, Mode=OneWay, Converter={StaticResource DocumentTypeToString}}" Header="№"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DocumentName, Mode=OneWay}" Header="Документ"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PagesCount, Mode=OneWay}" Header="Страниц"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </components:PersistentRadGridView>
    </DockPanel>

</UserControl>
