MContracts/Styles/ContractViewResources.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <LinearGradientBrush  x:Key="Expander-Background-FC-Brush">
        <GradientStop Color="Coral" Offset="0.6"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush  x:Key="Expander-Fc-Background-Brush">
        <GradientStop Color="White" Offset="0.6"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="PrimaryColor-Brush" Color="#FFFF9000"/>
    
    <LinearGradientBrush  x:Key="Expander-Background-Brush">
        <GradientStop Color="White" Offset="0.6"/>
        <GradientStop Color="WhiteSmoke" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush  x:Key="Expander-Background-Contract-Brush">
        <GradientStop Color="DarkKhaki" Offset="0.6"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush  x:Key="Expander-Background-Schedule-Brush">
        <GradientStop Color="DarkSeaGreen" Offset="0.6"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="Expander-Background-Results-Brush">
        <GradientStop Color="CornflowerBlue" Offset="0.6"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="Expander-Background-Act-Brush">
        <GradientStop Color="Lavender" Offset="0.6"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush  x:Key="Expander-Background-Approvals-Brush">
        <GradientStop Color="Linen" Offset="0.6"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="Expander-Background-DocumentImage-Brush">
        <GradientStop Color="Linen" Offset="0.6"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="Expander-Background-Problems-Brush">
        <GradientStop Color="LightYellow" Offset="0.6"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush  x:Key="Expander-Background-Payments-Brush">
        <GradientStop Color="LightCyan" Offset="0.6"/>
        <GradientStop Color="LightGreen" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="Expander-Acttran-Background-Brush">
        <GradientStop Color="LemonChiffon" Offset="0.6"/>
        <GradientStop Color="DarkKhaki" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonBackground-Brush" Color="#FFB4B4B4"/>
    <SolidColorBrush x:Key="Header-Brush" Color="#FF5E5E5E"/>
    <SolidColorBrush x:Key="Focus-Brush" Color="#FF4B4B4B"/>
    <SolidColorBrush x:Key="Border-Brush" Color="#FF9B9B9B"/>
    <SolidColorBrush x:Key="Over-Brush" Color="#FFCACACA"/>
    <SolidColorBrush x:Key="Background-Brush" Color="#FF7A7A7A"/>

    <Style x:Key="Flat">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="{x:Null}" />
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Ivory"></Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value >
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="18" Margin="2, 0, 0, 0" FontWeight="Bold" ToolTip="{Binding ElementName=adornedPlaceHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">!</TextBlock>
                        <Border BorderBrush="GreenYellow" BorderThickness="1">
                            <AdornedElementPlaceholder x:Name="adornedPlaceHolder"></AdornedElementPlaceholder>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value >
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="18" FontWeight="Bold" ToolTip="{Binding ElementName=adornedPlaceHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">!</TextBlock>
                        <Border BorderBrush="GreenYellow" BorderThickness="1">
                            <AdornedElementPlaceholder x:Name="adornedPlaceHolder"></AdornedElementPlaceholder>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value >
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="18" FontWeight="Bold" ToolTip="{Binding ElementName=adornedPlaceHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">!</TextBlock>
                        <Border BorderBrush="GreenYellow" BorderThickness="1">
                            <AdornedElementPlaceholder x:Name="adornedPlaceHolder"></AdornedElementPlaceholder>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>